[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.56, 0.82, 0.54, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_body")
radius = 0.35
height = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
size = Vector3(0.2, 0.2, 0.3)

[node name="Player" type="CharacterBody3D" unique_id=310950404]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.2
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=879533812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="." unique_id=1640304663]

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Nose" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -0.4)
mesh = SubResource("BoxMesh_nose")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="SpringArm" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 1
spring_length = 5.0
margin = 0.2

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm"]
current = true
fov = 70.0
